# Logging

./: .gitignore  Logging.sln  NuGet.config  README.md
samples/SampleApp/: Program.cs  SampleApp.csproj
src/Microsoft.Extensions.Logging/: Microsoft.Extensions.Logging.csproj
src/Microsoft.Extensions.Logging.Abstractions/: ILoggerOfT.cs  Microsoft.Extensions.Logging.Abstractions.csproj  NullLogger.cs
src/Microsoft.Extensions.Logging.Abstractions/Internal/: TypeNameHelper.cs
src/Microsoft.Extensions.Logging.Abstractions/Properties/: Resource.Designer.cs
src/Microsoft.Extensions.Logging.AzureAppServices/: Microsoft.Extensions.Logging.AzureAppServices.csproj
src/Microsoft.Extensions.Logging.Console/: ConsoleLogScope.cs  ConsoleLogger.cs  Microsoft.Extensions.Logging.Console.csproj
src/Microsoft.Extensions.Logging.Debug/: Microsoft.Extensions.Logging.Debug.csproj
src/Microsoft.Extensions.Logging.EventLog/: Microsoft.Extensions.Logging.EventLog.csproj
src/Microsoft.Extensions.Logging.EventSource/: Microsoft.Extensions.Logging.EventSource.csproj
src/Microsoft.Extensions.Logging.Filter/: Microsoft.Extensions.Logging.Filter.csproj
src/Microsoft.Extensions.Logging.Testing/: Microsoft.Extensions.Logging.Testing.csproj
src/Microsoft.Extensions.Logging.TraceSource/: Microsoft.Extensions.Logging.TraceSource.csproj
test/Microsoft.Extensions.Logging.AzureAppServices.Test/: Microsoft.Extensions.Logging.AzureAppServices.Test.csproj
test/Microsoft.Extensions.Logging.EventSource.Test/: Microsoft.Extensions.Logging.EventSource.Test.csproj
test/Microsoft.Extensions.Logging.Test/: Microsoft.Extensions.Logging.Test.csproj
test/Microsoft.Extensions.Logging.Testing.Tests/: Microsoft.Extensions.Logging.Testing.Tests.csproj
