<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>SampleApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SampleApp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="logging.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Extensions.Logging\Microsoft.Extensions.Logging.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.Extensions.Logging.Console\Microsoft.Extensions.Logging.Console.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.Extensions.Logging.Filter\Microsoft.Extensions.Logging.Filter.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.Extensions.Logging.EventLog\Microsoft.Extensions.Logging.EventLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wodsoft.Extensions.Configuration.FileExtensions" Version="1.1.2" />
    <PackageReference Include="Wodsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Wodsoft.Extensions.FileProviders.Physical" Version="1.1.1" />
  </ItemGroup>

</Project>
